DATABASE_URL="postgresql://postgres:CaMaZac2025@db.qyjnkeazigerqyjkhnjo.supabase.co:5432/postgres?sslmode=require"
PORT=5000
NODE_ENV=development
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=tu_correo@gmail.com
MAIL_PASS=contraseña_de_app
ADMIN_EMAIL=tu_correo@gmail.com
